# Prod profile
%prod.quarkus.http.port=8080
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${MYSQL_USERNAME_ENV}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD_ENV}
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/pessoadb

%prod.verify.person.url=http://camel-quarkus-soap-ti-redhat-camel-quarkus.apps.ocp-ipa.usiminas.su.net/verify/person

# Dev profile
%dev.quarkus.http.port=9000
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pessoadb

#%dev.verify.person.url=http://localhost:8080/verify/person
%dev.verify.person.url=http://camel-quarkus-soap-ti-redhat-camel-quarkus.apps.ocp-ipa.usiminas.su.net/verify/person

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
