quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO

camel.quarkus.demo.audit=/opt/jboss
camel.quarkus.demo.import=/opt/jboss/import

# Prod profile
%prod.quarkus.http.port=8080
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${MYSQL_USERNAME_ENV}
%prod.quarkus.datasource.password=${MYSQL_PASSWORD_ENV}
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/pessoadb
%prod.verify.person.url=http://camel-quarkus-soap-ti-redhat-camel-quarkus.apps.cluster-2zc2n.2zc2n.sandbox915.opentlc.com/verify/person

# Dev profile
%dev.quarkus.http.port=9000
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pessoadb
#%dev.verify.person.url=http://localhost:8080/verify/person
%dev.verify.person.url=http://camel-quarkus-soap-ti-redhat-camel-quarkus.apps.cluster-2zc2n.2zc2n.sandbox915.opentlc.com/verify/person

# KAFKA PROPERTIES
%prod.kafka.bootstrap.server=https://amqstreams-dev-kafka-bootstrap-amqstreams-dev-ipa.apps.cluster-2zc2n.2zc2n.sandbox915.opentlc.com:443
%prod.camel.component.kafka.configuration.sasl-mechanism=SCRAM-SHA-512
%prod.camel.component.kafka.configuration.sasl-jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required username="camel-quarkus" password="bAaqKaF45hHJ";
%prod.camel.component.kafka.configuration.security-protocol=SASL_SSL
%prod.camel.component.kafka.ssl-enabled-protocols=TLSv1.2,TLSv1.1,TLSv1
%prod.camel.component.kafka.ssl-truststore-location=/opt/jboss/truststore.jks
%prod.camel.component.kafka.ssl-truststore-password=password    
%prod.demo.integration.people.persist=my-topic

%dev.kafka.bootstrap.server=https://amqstreams-dev-kafka-bootstrap-amqstreams-dev-ipa.apps.cluster-2zc2n.2zc2n.sandbox915.opentlc.com:443
%dev.camel.component.kafka.configuration.sasl-mechanism=SCRAM-SHA-512
%dev.camel.component.kafka.configuration.sasl-jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required username="camel-quarkus" password="bAaqKaF45hHJ";
%dev.camel.component.kafka.configuration.security-protocol=SASL_SSL
%dev.camel.component.kafka.ssl-enabled-protocols=TLSv1.2,TLSv1.1,TLSv1
%dev.camel.component.kafka.ssl-truststore-location=/home/rosantos/workspace/projetos/Usiminas/PA-51522-usiminas-amq-streams-fuse/fontes/rhpds/truststore.jks
%dev.camel.component.kafka.ssl-truststore-password=password
%dev.demo.integration.people.persist=my-topic
