# camel-quarkus

./: .gitignore  Dockerfile  README.md  certificados.sh  cicd.sh  pom.xml
camel-quarkus-consumer/: pom.xml
camel-quarkus-consumer/src/main/java/com/redhat/consulting/config/: PersonRemoteServiceProperties.java
camel-quarkus-consumer/src/main/java/com/redhat/consulting/demo/soap/: DocumentRequest.java  ValidateDocument.java  ValidateDocumentResponse.java  ValidatorWebService.java  ValidatorWebServiceService.java
camel-quarkus-consumer/src/main/java/com/redhat/consulting/model/: PessoaModel.java  TipoPessoa.java
camel-quarkus-consumer/src/main/java/com/redhat/consulting/queue/: PersonValidationConsumer.java
camel-quarkus-consumer/src/main/java/com/redhat/consulting/service/: PersonRemoteService.java  PessoaRemoteResource.java
camel-quarkus-consumer/src/main/java/com/redhat/consulting/util/: JsonToObjectConverter.java
camel-quarkus-consumer/src/main/resources/: application.properties
camel-quarkus-consumer/src/main/resources/wsdl/: validator.wsdl
camel-quarkus-demo/: README.md  deploy.sh  pessoadb.sql  pom.xml
camel-quarkus-demo/src/main/java/com/redhat/consulting/demo/config/: UploadProcessorConfig.java
camel-quarkus-demo/src/main/java/com/redhat/consulting/demo/exception/: DataValidationException.java
camel-quarkus-demo/src/main/java/com/redhat/consulting/demo/model/: FileContainerModel.java  PessoaCsvAdapter.java  PessoaModel.java  TipoPessoa.java  Verification.java
camel-quarkus-demo/src/main/java/com/redhat/consulting/demo/processor/: ExceptionProcessor.java  PersonBatchProcessor.java  PersonCsvToModelProcessor.java  PersonModeToCsvProcessor.java  PersonValidationEnqueueProcessor.java  UploadProcessor.java  ValidarPessoaProcessor.java
camel-quarkus-demo/src/main/java/com/redhat/consulting/demo/routes/: PersonBatchRoute.java  PessoaRouteResources.java  PessoaRouteServices.java
camel-quarkus-demo/src/main/java/com/redhat/consulting/demo/soap/: DocumentRequest.java  ObjectFactory.java  ValidateDocument.java  ValidateDocumentResponse.java  ValidatorWebService.java  ValidatorWebServiceService.java  package-info.java
camel-quarkus-demo/src/main/java/com/redhat/consulting/demo/util/: JsonToObjectConverter.java
camel-quarkus-demo/src/main/jkube/: deployment.yml  kafka-cert-configmap.yaml  secret.yml  service.yml  ssl-route.yml
camel-quarkus-demo/src/main/resources/: _application.properties  application.properties
camel-quarkus-demo/src/main/resources/wsdl/: validator.wsdl
camel-quarkus-soap/: README.md  pom.xml
camel-quarkus-soap/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-quarkus-soap/src/main/java/com/redhat/consulting/demo/model/: DocumentRequest.java  DocumentResponse.java
camel-quarkus-soap/src/main/java/com/redhat/consulting/demo/model/rest/: Person.java  Verification.java
camel-quarkus-soap/src/main/java/com/redhat/consulting/demo/routes/: Routes.java
camel-quarkus-soap/src/main/java/com/redhat/consulting/demo/soap/: ValidatorWebService.java  ValidatorWebServiceImpl.java
camel-quarkus-soap/src/main/java/com/redhat/consulting/demo/wrapper/: DocumentValidator.java
camel-quarkus-soap/src/main/jkube/: service.yml
camel-quarkus-soap/src/main/resources/: application.properties
external_deps/mysql/: Dockerfile  docker-compose.yaml  mysql_build.sh  mysql_start.sh  pessoadb.sql
openshift/: deployment.yml  route.yml  service.yml
src/main/java/com/redhat/consulting/kafka/exception/: DataValidationException.java
src/main/java/com/redhat/consulting/kafka/processor/: ExceptionProcessor.java  PostProcessor.java
src/main/java/com/redhat/consulting/kafka/routes/: RouteResources.java
src/main/jkube/: deployment.yml  secret.yml
src/main/resources/: application.properties
