# Prod profile
%prod.quarkus.http.port=8080

# Dev profile
%dev.quarkus.http.port=9001

quarkus.log.level=INFO


#kafka.saslMechanism=org.apache.kafka.common.security.scram.ScramLoginModule required username="haac" password="Umq4mOgaAU4WIGTja3dCcO6RydjT1Tcr";

camel.component.kafka.ssl-truststore-location=/tmp/kafka/truststore.jks
camel.component.kafka.ssl-truststore-password=password
camel.component.kafka.brokers=amqstreams-kafka-external-bootstrap-telefonica-amq-streams-dev.apps-crc.testing:443
camel.component.kafka.sasl-mechanism=SCRAM-SHA-512
camel.component.kafka.security-protocol=SASL_SSL
#camel.component.kafka.request-required-acks=1
camel.component.kafka.retries=1

quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=telefonica-amq-streams-dev


bootstrap.servers=amqstreams-kafka-external-bootstrap-telefonica-amq-streams-dev.apps-crc.testing:443
ssl.truststore.location=/tmp/kafka/truststore.jks
ssl.truststore.password=password
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="haac" password="Umq4mOgaAU4WIGTja3dCcO6RydjT1Tcr";